<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul kalian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
:root{
    --base-color: #450920;
    --text-color: #A53860;
    --glow-color:  #FFA5AB;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.5s linear;
}


body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--base-color);
}

.WaterMark1{
    position: absolute;
    color:var(--text-color);
    margin-top: 50px;
    padding-top: 50%;
    text-align: center;
}

h2{
    position: relative;
    font-size: 4em;
    letter-spacing: 15px;
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: var(--text-color);
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow: 0 0 10px var(--glow-color),
        0 0 20px var(--glow-color),
        0 0 40px var(--glow-color),
        0 0 80px var(--glow-color),
        0 0 160px var(--glow-color);
    }
}
</style>
</head>
<body>
    <h2>Tulis ucapan kalian disini</h2>

    <div class="WaterMark1">
        <h3>Dari ....</h3>
        <h5>Tulis ucapan lainnya disini</h5>
    </div>
</body>
</html>
